APP_ENV=local
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=defaultdb
MARIADB_USER=myuser
MARIADB_PASSWORD=mypassword
TZ=America/Los_Angeles
ADMIN_PASSWORD=admin
API_KEY=00000000-0000-0000-0000-000000000000

